# GamesApi

./: .gitignore  Dockerfile  GamesApi.sln  README.md  docker-compose.yml
GamesApi/: Extensions.cs  GamesApi.csproj  Program.cs
GamesApi/Controllers/: BaseApiController.cs  DevelopersController.cs  GamesController.cs
GamesApi/DB/: GameContext.cs  ICRUDRepository.cs  IDeveloperRepository.cs  IGameRepository.cs
GamesApi/DB/Models/: DbModel.cs  Game.cs
GamesApi/DB/Repositories/: DeveloperRepository.cs  DevelopersRepository.cs  GameRepository.cs  MyDevelopersRepository.cs  MyGameRepository.cs  Repository.cs
GamesApi/Migrations/: 20220623074958_InitialCreate.Designer.cs  20220623074958_InitialCreate.cs  20220624104124_Compare.Designer.cs  20220624104124_Compare.cs  20220625002404_NullableProperties.Designer.cs  20220625002404_NullableProperties.cs  GameContextModelSnapshot.cs
GamesApi/Models/: ApiResponse.cs  GameGenre.cs  PageList.cs  StudioDeveloper.cs
GamesApi/Models/Dto/: GameDto.cs  StudioDeveloperDto.cs  UpdateGameDto.cs  UpdateStudioDeveloperDto.cs
GamesApi/Properties/: launchSettings.json
GamesApi/Services/: ApiService.cs  DeveloperService.cs  GameService.cs
